<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Greg Cantrell, All rights reserved.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gcantrell_chordgraph_app_background">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/imgLogo"
        android:src="@drawable/text_chordgraph_splash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>