<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Greg Cantrell, All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/text_enter_description"
        android:id="@+id/text_enter_description"
        android:textColor="@color/chordgraph_logo_color_light"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/text_enter_label"
        android:id="@+id/text_enter_label"
        android:textColor="@color/gcantrell_chordgraph_label_color" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/text_enter"
        android:layout_gravity="center_horizontal|top"
        android:text="@string/text_enter_default"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        style="@style/Base.TextAppearance.AppCompat.Inverse" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/graph_area" >
    </RelativeLayout>

</LinearLayout>